{
  "expo": {
    "name": "HERL",
    "slug": "herl",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "herl",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.herl.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "HERL needs microphone access for voice conversations.",
        "NSCameraUsageDescription": "HERL uses camera to understand your surroundings.",
        "NSSpeechRecognitionUsageDescription": "HERL uses speech recognition for voice input."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.herl.app",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
